<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        /* Dropdown container */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown button */
        .dropdown-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* Dropdown content */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of links on hover */
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the button when the dropdown is shown */
        .dropdown:hover .dropdown-button {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    {% if user.is_authenticated %}
        <h1>Welcome, {{ username }}!</h1>
        <a href="{% url 'logout' %}">Logout</a>
    {% else %}
        <a href="{% url 'login' %}">Login</a>
        <a href="{% url 'register' %}">Signup</a>
    {% endif %}
    <br>
        <div class="dropdown">
        <button class="dropdown-button">Dropdown</button>
        <div class="dropdown-content">
        {% for cat in cats  %}
            <a href="{{cat.name}}">{{cat.name}}</a>
            {% endfor %}
        </div>
    </div>
</body>
</html>
